<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebUxn</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background: #0f0f0f;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #screen {
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      cursor: none;
    }
    #load-button {
      display: none;
      border: 2px dashed #c0c0c0;
      border-radius: 8px;
      height: 100%;
    }
    #load-button:hover {
      border-color: #f0f0f0;
    }
    #load-button, #screen {
      flex: 1;
      max-width: 768px;
      max-height: 512px;
    }
  </style>
</head>
<body>
  <canvas id="screen" width="384" height="256"></canvas>
  <a id="load-button" href="#"></a>
  <script type="module">
    const screenCanvas = document.getElementById("screen");
    const loadButton = document.getElementById("load-button");

    async function fetchArrayBuffer (url) {
        const response = await fetch(url);
        return await response.arrayBuffer();
    }

    async function findRomBuffer () {
      const romUrl = new URL(document.location).searchParams.get("rom");
      if (romUrl) {
        return fetchArrayBuffer(romUrl);
      }

      loadButton.style.display = "inherit";
      screenCanvas.style.display = "none";

      return new Promise(resolve => {
        const input = document.createElement("input");
        input.type = "file";
        input.onchange = function () {
          const file = input.files[0];
          if (file != null) {
            loadButton.style.display = "none";
            screenCanvas.style.display = "inherit";
            resolve(file.arrayBuffer());
          }
        };
        loadButton.onclick = function () {
          input.click();
        };
      });
    }

    (async function () {
      // Load all assets in parallel
      const [webuxn, wasmBuffer, romBuffer] = await Promise.all([
        import("./webuxn.js"),
        fetchArrayBuffer("build/webuxn.wasm"),
        findRomBuffer(),
      ]);

      webuxn.run(wasmBuffer, romBuffer, screenCanvas);
    })();
  </script>
</body>
</html>
